<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>form {
        display: flex;
        flex-direction: column;
        background-color: white;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 5px;
      }
      
      label {
        margin-top: 10px;
        font-weight: bold;
      }
      body {
        background-color: black;
      }
      
      input[type="text"],
      input[type="email"],
      textarea {
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      
      button[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #0062cc;
      }
      h1{
        color: white;
        margin: 0 auto;
        text-align: center;
      }
      </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <form action="submit-form.php" method="post">
    <p>Welcome to the contact us center.Contact us by filling the form below and we'll get back to you as soon as possible</p>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
